<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Caveat+Brush&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fjalla+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pangolin&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Caveat+Brush&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fjalla+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pangolin&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pokeapi.co/api/v2/pokemon/1">
    
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <script src="js/auth.js"></script>

    <title>Profile</title>

    <nav>
        <ul class="navlink">
            <li><a href="main.html">Home</a> </li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Gallery.html">Catalog</a></li>
        </ul>

        <img src="assets/logo pk.png" alt="Pokemon Logo" class="logo">

        <div class="iconos">
            <span class="fa fa-search"></span>
            <div class="logoutButton" id="logoutButton">Close Session</div>
        </div>
    </nav>
</head>

<body>
    <div class="padregrande">
        <div class="fathercontainer">

            <div class="container">

                <div class="imagen"><img src="assets/profileimage.png" width="200px" alt=""
                        style="margin-bottom: 14px;">
                </div>

                <div class="contenidoDelPerfil">
                    <h1 id="profileUsername" style="margin-bottom: 14px;">Juan7816</h1>
                    <span id="profileFullName">Juan David Rodriguez</span>
                    <span id="profileAge">19 years old</span>
                    <h2 style="margin-top: 14px; margin-bottom: 14px;">Personal information</h2>


                    <span
                        style="margin-right: 10px; font-weight: bold; font-style: italic; margin-bottom: 25px;">Email</span>
                    <span id="profileEmail" style=" font-style: italic">juand@gmail.com</span>


                    <div style="display: flex; ">
                        <span style="margin-right: 10px; font-weight: bold; font-style: italic;">Password</span>
                        <span style=" font-style: italic">**********</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <section>
        <h1>Your favorite pokemons</h1>
         <div id="galeria" class="pokemones"></div>
    </section>


    <script src="js/profile.js"></script>
</body>

</html>